<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
  <meta charset="utf8">
  <title>Mock Payment Provider</title>
  <link rel="stylesheet" type="text/css" href="style/mockpayprovider.css"/>
  <script type="text/javascript" src="js/mockpayprovider.js"></script>
</head>
<body>
  <div class="main-form">
    <label>ICC ID</label>
    <input id="iccId" type="text" placeholder="ICC ID" value="ICC ID">
    <label>MCC</label>
    <input id="mcc" type="text" placeholder="MCC" value="MCC">
    <label>MNC</label>
    <input id="mnc" type="text" placeholder="MNC" value="MNC">
    <label>Payment service ID</label>
    <input id="serviceId" type="text" placeholder="Service ID" value="Service ID">
    <div>
      <button id="btSuccess">Payment Success</button>
      <button id="btError">Payment Failed</button>
    </div>
  </div>
</body>
</html>
